<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Basic CSS styles for the form */
        body {
            background-image:url('logo.jpg') ;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.6); /* Adjust opacity as needed */
            backdrop-filter: blur(3px); /* Apply blur effect to the background */
            z-index: -1;
        }
        header {
            height: 50px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 100px;
            opacity: 0.9;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #ffd500;
            border-style: solid;
            border-color: black;
            color: black;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffd500;
        }

        /* CSS styles for the link */
        a {
             /* Remove underline */
            color: black; /* Set color to black */
        }
    </style>
</head>
<body>
    <header> </header>
<div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <a href="desktop-2.html"><button type="button"><span></span>submit</button></a>
        
    </form>
    <h5>forgot password?</h5>
    <a href="newacc.html" target="_blank">create a new account</a>
</div>

</body>
</html>
