<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        /* Basic CSS styles for the form */
        body {background-image: url('logo.jpg') ;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.6); /* Adjust opacity as needed */
            backdrop-filter: blur(3px); /* Apply blur effect to the background */
            z-index: -1;
        }
        header {
            height: 50px;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 100px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #ffd500;
            border-style: solid;
            border-color: black;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffd500;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Details</h2>
    <form action="signup.php" method="POST">
        <label for="shopname">Shop Name:</label>
        <input type="text" id="shopname" name="shopname" required>
        
        <label for="shopadd">Shop Address:</label>
        <input type="text" id="shopadd" name="shopadd"  required>

        <label for="rph">Rate per hour:</label>
        <input type="number" id="rph" name="rph" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="requirements">Requirements:</label>
        <input type="text" id="requirements" name="requirements" required>
        
        <label for="Experience">Experience:</label>
        <input type="text" id="Experience" name="Experience" required>

        <input type="submit" value="submit">
    </form>
</div>

</body>
</html>
